{
    "routes": [
        {
            "src": "/json/stats.json",
            "dest": "http://probe.iocky.com/json/stats.json"
        },
        {
            "src": "/detail",
            "dest": "http://probe.iocky.com/detail"
        },
        {
            "src": "/map",
            "dest": "http://probe.iocky.com/map"
        },
        {
            "src": "/i",
            "dest": "http://probe.iocky.com/i"
        },
        {
            "src": "/report",
            "dest": "http://probe.iocky.com/report"
        }
    ]
}